words = {
    'рофл': 'шутка',
    'мем': 'что-то смешное',
    'hellor': 'привет',
    'ипуди':'красиво',
    'чанджи': 'гений',
}

word = input ('Какое сдово нужно перевести?')
if word in words:
    print('Ваш перевод:', words[word])
else:
    print('Такого слова нету в словаре!')
